{
  "name": "@nexucis/codemirror-kvsearch",
  "version": "0.3.1",
  "description": "",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "npm run build:grammar && tsc",
    "build:cjs": "tsc --project ./tsconfig.cjs.json",
    "build:grammar": "lezer-generator src/grammar/kvsearch.grammar -o src/grammar/parser",
    "test": "ts-mocha -p ../tsconfig.test.json ./**/*.test.ts",
    "test-coverage": "nyc mocha -r ts-node/register src/**/*.test.ts",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint --fix src/ --ext .ts"
  },
  "homepage": "https://github.com/Nexucis/kvsearch/blob/master/codemirror/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexucis/kvsearch.git"
  },
  "bugs": {
    "url": "https://github.com/Nexucis/kvsearch/issues"
  },
  "author": "Augustin Husson <husson.augustin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/autocomplete": "^6.17.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^6.8.1",
    "@codemirror/state": "^6.4.1",
    "@lezer/common": "^1.2.1",
    "@lezer/generator": "^1.7.1",
    "@lezer/highlight": "^1.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@nexucis/kvsearch": "^0.9.1"
  },
  "peerDependencies": {
    "@codemirror/autocomplete": "^6.17.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^6.8.1",
    "@codemirror/state": "^6.4.1",
    "@lezer/common": "^1.2.1",
    "@lezer/highlight": "^1.2.0"
  }
}
